# papermanager

./: .classpath  .project  README.md  build.gradle  pom.xml  readme.md  settings.gradle
src/main/java/com/ncee/: Application.java  NCEEApplication.java  PapermanagerApplication.java  ServletInitializer.java  package-info.java
src/main/java/com/ncee/actions/: AddKnowledgeAction.java  LoginAction.java  package-info.java
src/main/java/com/ncee/actions/facade/: TopAction.java  package-info.java
src/main/java/com/ncee/actions/navigation/: MenutreeActions.java  package-info.java
src/main/java/com/ncee/beans/: package-info.java
src/main/java/com/ncee/config/: DatabaseConfig.java  package-info.java
src/main/java/com/ncee/controller/: IndexController.java  UsersController.java  package-info.java
src/main/java/com/ncee/dao/: package-info.java
src/main/java/com/ncee/dao/domain/: BookMapper.java  CheckTypeMapper.java  ConstructTypeMapper.java  CourseMapper.java  DifficultyTypeMapper.java  ExamTypeMapper.java  KnowledgeInfoMapper.java  KnowledgeLevelMapper.java  KnowledgeMapper.java  KnowledgeModuleMapper.java  ProvinceMapper.java  QuestionHasCheckTypeMapper.java  QuestionHasImageMapper.java  QuestionHasKnowledgeMapper.java  QuestionImageMapper.java  QuestionMapper.java  QuestionMetadataMapper.java  QuestionSelectionMapper.java  QuestionTypeMapper.java  RightsMapper.java  ScoreMapper.java  SubquestionMapper.java  UserRoleMapper.java  UsersMapper.java  VQuestionBasicInfoMapper.java  VQuestionFullInfoMapper.java  VQuestionKnowledgeInfoMapper.java  YearMapper.java  package-info.java
src/main/java/com/ncee/dao/mapper/: BookMapper.xml  CheckTypeMapper.xml  ConstructTypeMapper.xml  CourseMapper.xml  DifficultyTypeMapper.xml  ExamTypeMapper.xml  KnowledgeInfoMapper.xml  KnowledgeLevelMapper.xml  KnowledgeMapper.xml  KnowledgeModuleMapper.xml  ProvinceMapper.xml  QuestionHasCheckTypeMapper.xml  QuestionHasImageMapper.xml  QuestionHasKnowledgeMapper.xml  QuestionImageMapper.xml  QuestionMapper.xml  QuestionMetadataMapper.xml  QuestionSelectionMapper.xml  QuestionTypeMapper.xml  RightsMapper.xml  ScoreMapper.xml  SubquestionMapper.xml  UserRoleMapper.xml  UsersMapper.xml  VQuestionBasicInfoMapper.xml  VQuestionFullInfoMapper.xml  VQuestionKnowledgeInfoMapper.xml  YearMapper.xml  package-info.java
src/main/java/com/ncee/dao/model/: Book.java  CheckType.java  ConstructType.java  Course.java  DifficultyType.java  ExamType.java  Knowledge.java  KnowledgeInfo.java  KnowledgeLevel.java  KnowledgeModule.java  Province.java  Question.java  QuestionHasCheckType.java  QuestionHasImage.java  QuestionHasKnowledge.java  QuestionImage.java  QuestionMetadata.java  QuestionSelection.java  QuestionType.java  QuestionWithBLOBs.java  Rights.java  Score.java  Subquestion.java  UserRole.java  Users.java  UsersExample.java  VQuestionBasicInfo.java  VQuestionFullInfo.java  (+3 more)
src/main/java/com/ncee/service/: IUsersService.java  UserService.java  UsersService.java  package-info.java
src/main/java/com/ps/papermanager/: PapermanagerApplication.java  ServletInitializer.java
src/main/resources/: NCEE.SQL  application-dev.yml  application-prod.yml  application.yml  applicationContext.xml  generatorConfig.xml  log4j2.xml  mybatis.cfg.xml  mysql.properties  spring.context.cfg.xml  struts.cfg.xml  struts.properties  struts.xml  unitils-local.properties  unitils.properties
src/main/resources/db/: ncee.sql
src/main/resources/dbunit/: users.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/i18n/facade/: index_zh_CN.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/i18n/management/facade/: menutree_en_US.properties  menutree_zh_CN.properties
src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/main/test/com/ncee/: AppTest.java  Apptest.java  StrutsConventionSpringJUnit4TestCase.java
src/main/test/com/ncee/actions/: LoginActionTest.java
src/main/webapp/: .angular-cli.json  Datetime.html  login.jsp  package-lock.json  package.json  tsconfig.json
src/main/webapp/WEB-INF/: index.jsp  login.jsp  web.xml
src/main/webapp/WEB-INF/assistancepages/: 404.jsp  error.jsp  welcome.jsp
src/main/webapp/WEB-INF/management/: manageindex.jsp
src/main/webapp/WEB-INF/management/facade/: menutree.jsp  top.jsp
src/main/webapp/WEB-INF/management/view/: knowledgelist.jsp
src/main/webapp/src/app/: app.module.ts
src/test/java/com/ncee/: package-info.java
src/test/java/com/ncee/service/: UsersServiceTest.java
src/test/java/com/ps/papermanager/: PapermanagerApplicationTests.java
(+2 files in other folders)
